#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        root /src/;
        location / {
            try_files $uri $uri/ /index.html?q=$uri&$args;
        }
        
        location /projects/ {
            root /recipe/;
            try_files $uri $uri/ /recipe.html?q=$uri&$args;
        }
    }
}